
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                     Problema 01                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(a) Observamos que al aumentar el número de nodos los errores aunque dentro
 del intervalo de interpolación mejoran. En los extremos, en cambio crecen de forma
 sustancia tanto, que el caso n=64 , no da valores coherentes.Esto anterior lo podemos
observar las gráficas generadas.

(b) El motivo principal  de este hecho tiene causa  de ser en  el comportamiento
 típico de los polinomios. Estos en aumentar el grado también crecen o decrecen
 más rápido y al no tener límite finito, con un polinomio de grado 32, el error en
 los extremos será tan grande que ya anticipamos, como sé ve en las gráficas que la
interpolación no nos sirve ya para aproximar la función.

Adjuntar:
* Gráfica función.
*Gráficas n=4,8,16,32.
*Gráfica Valores máximos de error:
*Tabla:
Caso n=4:
El valor máximo de |f(x_k)-P_f(x_k)| para 4 nodos es 1.67816
caso n=8:
El valor máximo de |f(x_k)-P_f(x_k)| para 8 nodos es 1.90891
caso n=16:
El valor máximo de |f(x_k)-P_f(x_k)| para 16 nodos es 12.4074
caso n=32:
El valor máximo de |f(x_k)-P_f(x_k)| para 32 nodos es 1512.61

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                     Problema 02                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

(a) Observamos que con nodos equidistante la nueva función tiene un comportamiento muy similar
a la del problema 1. Cosa bastante esperable. Sin embargo con los nodos de Chevyshev hay más
que una mejora substancial. Ya que al aumentar el número de nodos, al menos para esta función
concreta y con este tipo de nodos, se disminuye el error máximo a medida que se aumentan las
iteraciones. De nuevo en el caso n=64 tenemos segmentation fault.

 (b) Si obsermaos los graficos o los valores de los  nodos observamos que
Adjuntar:
* Gráfica función.
*Gráficas n=4,8,16,32.
*Gráfica Valores máximos de error:
*Tabla:

 El valor maximo de |f(x_k)-P_f(x_k)| para 4 nodos equidistantes es 0.43833
 El valor maximo de |f(x_k)-P_f(x_k)| para 4 nodos de Chevyshev es 0.401891


 El valor maximo de |f(x_k)-P_f(x_k)| para 8 nodos equidistantes es 1.04431
 El valor maximo de |f(x_k)-P_f(x_k)| para 8 nodos de Chevyshev es 0.170717


 El valor maximo de |f(x_k)-P_f(x_k)| para 16 nodos equidistantes es 14.3939
 El valor maximo de |f(x_k)-P_f(x_k)| para 16 nodos de Chevyshev es 0.0325382


 El valor maximo de |f(x_k)-P_f(x_k)| para 32 nodos equidistantes es 4905.45
 El valor maximo de |f(x_k)-P_f(x_k)| para 32 nodos de Chevyshev es 0.00139354
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                     Problema 03                                      %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
